street_lamp1.obj 500 33.7 500 0 0 0 1
street_lamp1.obj 520 33.7 500 0 0 0 1
street_lamp1.obj 540 33.7 500 0 0 0 1
street_lamp1.obj 560 33.7 500 0 0 0 1
street_lamp1.obj 600 33.7 500 0 0 0 1
street_lamp1.obj 580 33.7 500 0 0 0 1
street_lamp1.obj 620 33.7 500 0 0 0 1
street_lamp1.obj 640 33.7 500 0 0 0 1
road_sign2.obj 458.167 43.6 554.6 0 1 0 0
Guard_Rail.obj 500 4.3 580 0 0 0 1
Guard_Rail.obj 556.79 4.3 580 0 0 0 1
Guard_Rail.obj 606.89 4.3 580 0 0 0 1
Guard_Rail.obj 661.11 4.3 580 0 0 0 1
Guard_Rail.obj 717.9 4.3 580 0 0 0 1
Guard_Rail.obj 768.0001 4.3 580 0 0 0 1
Guard_Rail.obj 500 4.3 704.2 0 0 0 1
Guard_Rail.obj 556.79 4.3 704.2 0 0 0 1
Guard_Rail.obj 606.89 4.3 704.2 0 0 0 1
Guard_Rail.obj 661.11 4.3 704.2 0 0 0 1
Guard_Rail.obj 717.9 4.3 704.2 0 0 0 1
Guard_Rail.obj 768.0001 4.3 704.2 0 0 0 1
