# Blender MTL File: 'None'
# Material Count: 5

newmtl Grass-01.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\kcjse\\Desktop\\Dynamic-Formula\\DX12App\\Resources\\Grass-01.dds

newmtl Road-01.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\kcjse\\Desktop\\Dynamic-Formula\\DX12App\\Resources\\Road-01.dds

newmtl TrackSide-A.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\kcjse\\Desktop\\Dynamic-Formula\\DX12App\\Resources\\TrackSide-A.dds

newmtl Trackside.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\kcjse\\Desktop\\Dynamic-Formula\\DX12App\\Resources\\Trackside.dds

newmtl Trees-01.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\kcjse\\Desktop\\track\\Trees-01.psd
map_d C:\\Users\\kcjse\\Desktop\\track\\Trees-01.psd
