# Blender MTL File: 'None'
# Material Count: 7

newmtl Old_Iron.001
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
map_Kd -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG

newmtl Old_Iron.002
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
map_Kd -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG

newmtl Old_Iron.003
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
map_Kd -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG

newmtl Old_Iron.004
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
map_Kd -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG

newmtl Old_Iron.005
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
map_Kd -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG

newmtl Old_Iron.007
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
map_Kd -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG

newmtl Old_Iron.008
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
map_Kd -o -0.000000 -5.263158 0.000000 -s 0.960000 0.190000 1.000000 C:\\Users\\kcjse\\Desktop\\리소스파일\\리소스파일\\도로요소\\tex\\_MG_1470.JPG
