# Blender MTL File: 'None'
# Material Count: 85

newmtl Mat.051
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -o 0.301587 -0.890323 0.000000 -s 2.520000 1.550000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\images2.png

newmtl Old_Iron.110
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.111
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.112
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.113
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.114
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.115
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.116
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.117
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.118
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.119
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.120
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.121
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.122
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.123
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.124
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.125
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.126
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.127
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.128
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.129
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.130
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.131
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.132
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.133
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.134
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.135
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.136
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.137
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.138
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.139
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.140
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.141
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.142
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.143
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.144
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.145
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.146
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.147
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.148
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.149
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.150
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.151
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.152
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.153
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.154
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.155
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.157
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.158
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.159
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.160
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.161
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.162
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.163
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.164
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.165
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.166
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.167
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.168
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.169
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.170
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.171
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.172
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.173
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.174
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.175
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.176
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.177
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.178
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.179
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.180
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.181
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.182
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.183
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.184
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.185
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.186
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.187
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.188
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.189
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.190
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.191
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.192
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Old_Iron.193
Ns 287.999996
Ka 0.920000 0.920000 0.920000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.280000 -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
map_Kd -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG
refl -o -0.000000 -3.333333 0.000000 -s 0.250000 0.300000 1.000000 C:\\Users\\wltjd\\OneDrive\\바탕 화면\\작업장\\road_elements_pack_fbx.fbm\\_MG_1470.JPG

newmtl Perf_Dark_Procedural
Ns 9.000004
Ka 0.050000 0.050000 0.050000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
